.project__container {
  grid-template-columns: repeat(3, max-content);
  gap: 3rem;
  justify-content: center;
}

.project__content {
  position: relative;
  background-color: var(--container-color);
  box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
  padding: 1.25rem;
  border-radius: 1rem;
}

.project__img {
  width: 295px;
  filter: blur(0.5px);
  border-radius: 0.25rem;
  margin-bottom: var(--mb-1);
}

.project__img:hover {
  filter: blur(0px);
}

.project__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}

.project__button {
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.project__button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.project__button:hover .project__button-icon {
  transform: translateX(0.25rem);
}

.project__modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
}

.project__modal-content {
  width: 500px;
  position: relative;
  background-color: var(--container-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
}

.project__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.project__modal-title {
  text-align: center;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.project__modal-description {
  font-size: var(--normal-font-size);
  padding: 0 3.5rem;
  margin-bottom: var(--mb-2);
}

.active-modal {
  opacity: 1;
  visibility: visible;
}

.button__container {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2 / 3;
}

.link__buttons {
  display: flex;
  justify-content: space-between;
}

.link__buttons > a {
  color: var(--container-color);
  font-size: var(--small-font-size);
  padding: 0.75rem;
  border-radius: 0.5rem;
  background-color: var(--title-color-dark);
}

.link__buttons > a:hover {
  background-color: var(--text-color);
}

/* For large devices */

@media screen and (max-width: 992px) {
  .project__container {
    gap: 1.25rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .project__img {
    margin-bottom: 0.75rem;
  }
  .project__title {
    margin-bottom: 0.25rem;
  }
  .button__container {
    grid-column: 1 / -1;
  }
}

/* For medium devices */

@media screen and (max-width: 768px) {
  .project__container {
    grid-template-columns: max-content;
  }
}

@media screen and (max-width: 576px) {
  .project__container {
    grid-template-columns: 1fr;
  }
  .project__img {
    width: 100%;
  }
}

/* For small devices */

@media screen and (max-width: 350px) {
}
